# Nmap 7.95 scan initiated Fri Jul 25 11:45:43 2025 as: /usr/lib/nmap/nmap --privileged --script smb-vuln* -oN evidence/vulnerabilities/vulns_192_168_1_1.txt_smb-vulnall 192.168.1.1
Nmap scan report for csp3.zte.com.cn (192.168.1.1)
Host is up (0.00069s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE SERVICE
23/tcp  open  telnet
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https
MAC Address: EC:82:63:1A:6E:06 (zte)

# Nmap done at Fri Jul 25 11:45:43 2025 -- 1 IP address (1 host up) scanned in 0.77 seconds
