# Nmap 7.95 scan initiated Fri Jul 25 11:40:25 2025 as: /usr/lib/nmap/nmap --privileged --script vuln -oN evidence/vulnerabilities/vulns_192_168_1_19.txt_vuln 192.168.1.19
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for 192.168.1.19 (192.168.1.19)
Host is up (0.031s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
9080/tcp open  glrpc
MAC Address: FE:FD:FC:B6:8B:74 (Unknown)

# Nmap done at Fri Jul 25 11:41:14 2025 -- 1 IP address (1 host up) scanned in 49.40 seconds
