# Nmap 7.95 scan initiated Fri Jul 25 11:41:49 2025 as: /usr/lib/nmap/nmap --privileged --script vuln -oN evidence/vulnerabilities/vulns_192_168_1_21.txt_vuln 192.168.1.21
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for moto-g23 (192.168.1.21)
Host is up (0.0050s latency).
All 1000 scanned ports on moto-g23 (192.168.1.21) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 26:33:F6:04:C9:B4 (Unknown)

# Nmap done at Fri Jul 25 11:42:25 2025 -- 1 IP address (1 host up) scanned in 35.77 seconds
