# Nmap 7.95 scan initiated Fri Jul 25 11:40:01 2025 as: /usr/lib/nmap/nmap --privileged -sS -sV -sC -O --top-ports 1000 -T4 --max-retries 2 -oX evidence/nmap/scan_192_168_1_14.xml -oN evidence/nmap/scan_192_168_1_14.txt 192.168.1.14
Warning: 192.168.1.14 giving up on port because retransmission cap hit (2).
Nmap scan report for 192.168.1.14 (192.168.1.14)
Host is up (0.25s latency).
Not shown: 992 closed tcp ports (reset)
PORT      STATE    SERVICE         VERSION
7/tcp     filtered echo
668/tcp   filtered mecomm
1066/tcp  filtered fpo-fns
1086/tcp  filtered cplscrambler-lg
1112/tcp  filtered msql
5910/tcp  filtered cm
10003/tcp filtered documentum_s
49167/tcp filtered unknown
MAC Address: 82:47:F9:A0:ED:ED (Unknown)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 25 11:40:24 2025 -- 1 IP address (1 host up) scanned in 23.64 seconds
