# Nmap 7.95 scan initiated Fri Jul 25 11:39:39 2025 as: /usr/lib/nmap/nmap --privileged -sS -sV -sC -O --top-ports 1000 -T4 --max-retries 2 -oX evidence/nmap/scan_192_168_1_128.xml -oN evidence/nmap/scan_192_168_1_128.txt 192.168.1.128
Nmap scan report for kali (192.168.1.128)
Host is up (0.000081s latency).
All 1000 scanned ports on kali (192.168.1.128) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 25 11:39:41 2025 -- 1 IP address (1 host up) scanned in 2.57 seconds
