# Nmap 7.95 scan initiated Fri Jul 25 11:38:28 2025 as: /usr/lib/nmap/nmap --privileged -sS -sV -sC -O --top-ports 1000 -T4 --max-retries 2 -oX evidence/nmap/scan_192_168_1_21.xml -oN evidence/nmap/scan_192_168_1_21.txt 192.168.1.21
Nmap scan report for moto-g23 (192.168.1.21)
Host is up (0.017s latency).
All 1000 scanned ports on moto-g23 (192.168.1.21) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 26:33:F6:04:C9:B4 (Unknown)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 25 11:38:31 2025 -- 1 IP address (1 host up) scanned in 3.82 seconds
