# Nmap 7.95 scan initiated Fri Jul 25 11:38:52 2025 as: /usr/lib/nmap/nmap --privileged -sS -sV -sC -O --top-ports 1000 -T4 --max-retries 2 -oX evidence/nmap/scan_192_168_1_29.xml -oN evidence/nmap/scan_192_168_1_29.txt 192.168.1.29
Nmap scan report for 192.168.1.29 (192.168.1.29)
Host is up (0.0010s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
135/tcp  open  msrpc   Microsoft Windows RPC
2179/tcp open  vmrdp?
MAC Address: 08:8F:C3:C0:FF:EC (Compal Information (Kunshan))
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 11|2022|10 (91%), FreeBSD 6.X (86%)
OS CPE: cpe:/o:microsoft:windows_11 cpe:/o:freebsd:freebsd:6.2 cpe:/o:microsoft:windows_server_2022 cpe:/o:microsoft:windows_10
Aggressive OS guesses: Microsoft Windows 11 21H2 (91%), FreeBSD 6.2-RELEASE (86%), Microsoft Windows Server 2022 (85%), Microsoft Windows 10 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 25 11:39:37 2025 -- 1 IP address (1 host up) scanned in 45.01 seconds
