# Nmap 7.95 scan initiated Fri Jul 25 11:39:42 2025 as: /usr/lib/nmap/nmap --privileged -sS -sV -sC -O --top-ports 1000 -T4 --max-retries 2 -oX evidence/nmap/scan_192_168_1_20.xml -oN evidence/nmap/scan_192_168_1_20.txt 192.168.1.20
Nmap scan report for plop (192.168.1.20)
Host is up (0.019s latency).
All 1000 scanned ports on plop (192.168.1.20) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 28:44:F4:FE:23:A0 (Unknown)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 25 11:39:46 2025 -- 1 IP address (1 host up) scanned in 4.07 seconds
