# Nmap 7.95 scan initiated Fri Jul 25 11:39:51 2025 as: /usr/lib/nmap/nmap --privileged -sS -sV -sC -O --top-ports 1000 -T4 --max-retries 2 -oX evidence/nmap/scan_192_168_1_5.xml -oN evidence/nmap/scan_192_168_1_5.txt 192.168.1.5
Warning: 192.168.1.5 giving up on port because retransmission cap hit (2).
Nmap scan report for redmi7a-redmi7a (192.168.1.5)
Host is up (0.024s latency).
All 1000 scanned ports on redmi7a-redmi7a (192.168.1.5) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 4C:63:71:AE:A3:CD (Xiaomi Communications)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 25 11:39:59 2025 -- 1 IP address (1 host up) scanned in 8.66 seconds
