
========================================
    NETWORK SECURITY AUDIT REPORT
========================================

Fecha del análisis: 2025-07-25 11:57:01
Objetivos escaneados: 192.168.1.1, 192.168.1.0/24, example.com, https://example.com

RESUMEN EJECUTIVO
================
- Total de hosts analizados: 9
- Total de puertos abiertos: 6
- Total de vulnerabilidades: 16

VULNERABILIDADES POR SEVERIDAD
=============================
- Critical: 0
- High: 0
- Medium: 0
- Low: 0
- Unknown: 16


DETALLES POR HOST
=================

[+] HOST: 192.168.1.19
==================================================

Vulnerabilidades encontradas (1):
  [Unknown] |   After NULL UDP avahi packet DoS (CVE-2011-1002).


[+] HOST: 192.168.1.21
==================================================

Vulnerabilidades encontradas (1):
  [Unknown] |   After NULL UDP avahi packet DoS (CVE-2011-1002).


[+] HOST: 192.168.1.1
==================================================
Sistema Operativo: Google Home device, Linux 2.6.32 - 3.10

Puertos abiertos:
  - 23/tcp - telnet (ZTE F670L router telnetd)
  - 53/tcp - domain (ISC BIND 9.11.5-P4-5.1+deb10u11 (Debian Linux))
  - 80/tcp - http (Mini web server 1.0 (ZTE ZXV10 W300 ADSL router http config))
  - 443/tcp - tcpwrapped (|_http-server-header: Mini web server 1.0 ZTE corp 2005.)

Vulnerabilidades encontradas (8):
  [Unknown] |   After NULL UDP avahi packet DoS (CVE-2011-1002).
  [Unknown] |   VULNERABLE:
  [Unknown] |     IDs:  BID:70574  CVE:CVE-2014-3566
  [Unknown] |       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566
  [Unknown] |       CBC-mode cipher in SSLv3 (CVE-2014-3566)
  [Unknown] |   VULNERABLE:
  [Unknown] |     IDs:  BID:70574  CVE:CVE-2014-3566
  [Unknown] |       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566


[+] HOST: 192.168.1.29
==================================================

Puertos abiertos:
  - 135/tcp - msrpc (Microsoft Windows RPC)
  - 2179/tcp - vmrdp? (MAC Address: 08:8F:C3:C0:FF:EC (Compal Information (Kunshan)))

Vulnerabilidades encontradas (1):
  [Unknown] |   After NULL UDP avahi packet DoS (CVE-2011-1002).


[+] HOST: 192.168.1.128
==================================================

Vulnerabilidades encontradas (1):
  [Unknown] |   After NULL UDP avahi packet DoS (CVE-2011-1002).


[+] HOST: 192.168.1.20
==================================================

Vulnerabilidades encontradas (1):
  [Unknown] |   After NULL UDP avahi packet DoS (CVE-2011-1002).


[+] HOST: 192.168.1.9
==================================================

Vulnerabilidades encontradas (1):
  [Unknown] |   After NULL UDP avahi packet DoS (CVE-2011-1002).


[+] HOST: 192.168.1.5
==================================================

Vulnerabilidades encontradas (1):
  [Unknown] |   After NULL UDP avahi packet DoS (CVE-2011-1002).


[+] HOST: 192.168.1.14
==================================================

Vulnerabilidades encontradas (1):
  [Unknown] |   After NULL UDP avahi packet DoS (CVE-2011-1002).


ARCHIVOS DE EVIDENCIA
====================
Los siguientes archivos contienen información detallada:

- evidence/nmap/        : Resultados de escaneos Nmap
- evidence/ssl/         : Análisis de certificados SSL/TLS  
- evidence/web/         : Análisis de servicios web
- evidence/vulnerabilities/ : Detalles de vulnerabilidades
- logs/                 : Logs de ejecución

RECOMENDACIONES
===============
1. Revisar inmediatamente las vulnerabilidades críticas y altas
2. Actualizar servicios con versiones obsoletas
3. Configurar correctamente certificados SSL/TLS
4. Implementar controles de acceso apropiados
5. Monitorear continuamente la infraestructura

---
Reporte generado por Network Security Audit Framework
