WhatWeb report for [1m[34mhttp://192.168.1.1:80[0m
Status    : 200 OK
Title     : [1m[33mF670L[0m
IP        : 192.168.1.1
Country   : [1m[31mRESERVED, ZZ[0m

Summary   : [1mCookies[0m[[0m[22m_TESTCOOKIESUPPORT[0m], [1mFrame[0m, [1mHTTPServer[0m[[1m[36mMini web server 1.0 ZTE corp 2005.[0m], [1mHttpOnly[0m[[0m[22m_TESTCOOKIESUPPORT[0m], [1mPasswordField[0m[[0m[22mPassword[0m], [1mScript[0m[[0m[22mtext/javascript[0m], [1mUncommonHeaders[0m[[0m[22mx-content-type-options,content-security-policy[0m], [1mX-Frame-Options[0m[[0m[22mDENY[0m], [1mX-XSS-Protection[0m[[0m[22m1; mode=block[0m], [0m[22mprobably[0m [1mZTE-IAD[0m[[1m[32m1.0[0m]

Detected Plugins:
[ [1mCookies[0m ]
	Display the names of cookies in the HTTP headers. The 
	values are not returned to save on space. 

	String       : [1m[36m_TESTCOOKIESUPPORT[0m

[ [1mFrame[0m ]
	This plugin detects instances of frame and iframe HTML 
	elements. 


[ [1mHTTPServer[0m ]
	HTTP server header string. This plugin also attempts to 
	identify the operating system from the server header. 

	String       : [1m[36mMini web server 1.0 ZTE corp 2005.[0m (from server string)

[ [1mHttpOnly[0m ]
	If the HttpOnly flag is included in the HTTP set-cookie 
	response header and the browser supports it then the cookie 
	cannot be accessed through client side script - More Info: 
	http://en.wikipedia.org/wiki/HTTP_cookie 

	String       : [1m[36m_TESTCOOKIESUPPORT[0m

[ [1mPasswordField[0m ]
	find password fields 

	String       : [1m[36mPassword[0m (from field name)

[ [1mScript[0m ]
	This plugin detects instances of script HTML elements and 
	returns the script language/type. 

	String       : [1m[36mtext/javascript[0m

[ [1mUncommonHeaders[0m ]
	Uncommon HTTP server headers. The blacklist includes all 
	the standard headers and many non standard but common ones. 
	Interesting but fairly common headers should have their own 
	plugins, eg. x-powered-by, server and x-aspnet-version. 
	Info about headers can be found at www.http-stats.com 

	String       : [1m[36mx-content-type-options,content-security-policy[0m (from headers)

[ [1mX-Frame-Options[0m ]
	This plugin retrieves the X-Frame-Options value from the 
	HTTP header. - More Info: 
	http://msdn.microsoft.com/en-us/library/cc288472%28VS.85%29.
	aspx

	String       : [1m[36mDENY[0m

[ [1mX-XSS-Protection[0m ]
	This plugin retrieves the X-XSS-Protection value from the 
	HTTP header. - More Info: 
	http://msdn.microsoft.com/en-us/library/cc288472%28VS.85%29.
	aspx

	String       : [1m[36m1; mode=block[0m

[ [1mZTE-IAD[0m ]
	ZTE IAD (Integrated Access Device) 

	Certainty    : probably
	Version      : [1m[32m1.0[0m